# spring-security-1

./: build.gradle
src/main/java/com/example/springsecurity/: SpringSecurityApplication.java  WebServiceConfig.java
src/main/java/com/example/springsecurity/controller/: HomeController.java  UserController.java
src/main/java/com/example/springsecurity/model/: CustomUserDetail.java  User.java
src/main/java/com/example/springsecurity/repository/: UserRepository.java
src/main/java/com/example/springsecurity/service/: CustomUserDetailService.java  UserService.java
src/main/resources/: application.properties
